<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <title>Tabuada CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
       
        h1{
            font-family: 'Quicksand', sans-serif;
            font-size: 35px;
            text-align: center;
            margin: 40px 250px 0px 250px ;
            border: 2px dotted;
            padding: 5px 10px 5px 10px;
    
        }

        h2 {
            font-family: 'Quicksand', sans-serif;
            font-size: 25px;
            text-align: center;
            margin: 20px 130px 0px 130px ;
            border-bottom: 2px dashed ;
            padding: 5px 10px 5px 10px;
        }

        section{
            text-align: center;
            font-size: 19px;
        }

        body{
            margin: 10px 50px 10px 50px ;
            border: 6px ridge plum;
            padding: 5px 10px 5px 10px;
        }



    </style>


  


</head>


<body>
    <h1>SUPER TABUADA</h1>
    <h2>Escreva um número e eu escrevo a tabuada</h2>
    <br>
    <br>
    <br>
    <br>


    <section id="entrada">
    <form action="#" method="get">
        <label for="fnumero">Introduza um número</label>
        <input type="number" min=1 max=10 value= 1 name="numero" id="fnumero" onclick="tabuada()" onkeyup="tabuada()">
        <input type="submit" value="Tabuada" formaction="javascript:tabuada()">
    </form>
    </section>

    <br>

    <section id="saida" style="font-size: 22px;">
        <p>Os dados vão aparecer aqui</p>
    </section>


    <script>
        function tabuada(){
            var saida = document.getElementById('saida');
            // saida.innerHTML = document.querySelector('section#saida'); É igual a de cima

            var n = Number(document.getElementById('fnumero').value);
            var result;
            // saida.innerHTML = document.querySelector('section#saida');
            saida.innerHTML = (`A tabuada de <mark>${n}</mark> é: `);

            for (var x=1; x<=10; x++) {
                result = n*x;
                saida.innerHTML +=(`<p> ${n} x ${x} = ${result}</p>`);
            }
            
        }
    </script>   


</body>
</html>